import pygame
import sys
from pygame.locals import *
pygame.init()

white=(255,255,255)
black=(0,0,0)
red=(255,0,0)
green=(0,255,0)
blue=(0,0,255)
yellow=(255,255,0)
cyan=(0,255,255)
magenta=(255,0,255)

setDisplay=pygame.display.set_mode((400,300))
pygame.display.set_caption('1st game')

setDisplay.fill(cyan)

singlePixil=pygame.PixelArray(setDisplay)
singlePixil[3][3]=magenta

pygame.draw.line(setDisplay,blue,(389,200),(300,70),4)
pygame.draw.circle(setDisplay,blue,(50,50),20,1)
pygame.draw.rect(setDisplay,magenta,(100,100,200,100))
pygame.draw.polygon(setDisplay,green,((50,20),(30,40),(60,100)))

while True:
    for event in pygame.event.get():
        print event
        if event.type==QUIT:
            pygame.quit()
            sys.exit()
    pygame.display.update()        
